body {
  background-color: rgb(255, 255, 255);
  margin: 10px;
}
a{
  text-decoration: none;
  color: black;
}

a:hover{
  transform: scale(1.2);
}

h3 {
  color: rgb(0, 0, 0);
  margin-left: 20px;
}
.grid{
  display:grid;
  gap: 1rem;
  margin: auto;
  width: 50%;
  top: 50%;
  justify-content: center;
  padding: 10px;

}

.grid >div{
  background-color: aqua;
  padding: 1em;
  display: block;
  text-align: center;
}

input[type="submit"]:hover{
  transform: scale(1.2);
  /* background-color: rgb(147, 255, 255); */
}

textarea{
   vertical-align: middle;
}

.image{
  height: auto;
  display: block;
  margin-left:auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
}
.animated-grid {
  height: 85vh;
  margin-bottom: 20px;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    'a  b  c  d  e'
    'i  i  i  i  i'
    'k  🌟 🌟 g  g'
    'j  🌟 🌟 g  g';
    

  grid-template-rows: repeat(4, 15% 25% 40% 20%);
  grid-template-columns: auto auto auto auto auto; 
  /* the autos are used to automaticaaly adjust size based on viewport */

  --stagger-delay: 100ms;
}
/* moves from one set of properties to another */
@keyframes cardEntrance{
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);

  }
  to{
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);

  }
}
.card{
  /* justify-self: center; */
  background-color:aquamarine;
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
  
}
.card:nth-child(1){
  grid-area:a;
  animation-delay: calc(1* var(--stagger-delay));
}
.card:nth-child(2){
  grid-area:b;
    animation-delay: calc(2* var(--stagger-delay));

}
.card:nth-child(3){
  grid-area:c;
    animation-delay: calc(3* var(--stagger-delay));

}
.card:nth-child(4){
  grid-area:d;
    animation-delay: calc(4* var(--stagger-delay));

}
.card:nth-child(5){
  grid-area:e;
    animation-delay: calc(5* var(--stagger-delay));

}
.card:nth-child(6){
  grid-area:f;
    animation-delay: calc(6* var(--stagger-delay));

}
.card:nth-child(7){
  grid-area:g;
    animation-delay: calc(7* var(--stagger-delay));

}
.card:nth-child(8){
  grid-area:h;
    animation-delay: calc(8* var(--stagger-delay));

}
.card:nth-child(9){
  grid-area:i;
    animation-delay: calc(13* var(--stagger-delay));

}
.card:nth-child(10){
  grid-area:j;
    animation-delay: calc(10* var(--stagger-delay));

}
.card:nth-child(11){
  grid-area:k;
    animation-delay: calc(11* var(--stagger-delay));

}
.card:nth-child(12){
  grid-area:l;
    animation-delay: calc(12* var(--stagger-delay));

}

.card:last-child{
  grid-area: 🌟 ;
    animation-delay: calc(14* var(--stagger-delay));

}

.bottom{
  display: flex;
}

.timestamp{
  padding-right: 10px;
}
