body {
  margin-top: 100px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
}
a{
  text-decoration: none;
  color: black;
}

a:hover{
  transform: scale(1.2);
}

h3 {
  color: rgb(0, 0, 0);
  margin-left: 20px;
}
textarea{
  margin: 20 0;
   vertical-align: middle;
   width: 80%;
   height: 80px;

}
ol{
  margin: 0;
}
li{
  margin:0;
}
.grid >div{
  background-color: aqua;
  padding: 1em;
  display: block;
  text-align: center;
}


.image{
  height: auto;
  display: block;
  margin-left:auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
  height: 50%;
  object-fit: cover;
}
.imageCat{
  height: auto;
  display: block;
  margin-left:auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
  height: 50%;
  object-fit: cover;
}
.grid{
  display:grid;
  gap: 1rem;
  margin: auto;
  width: 50%;
  top: 50%;
  justify-content: center;
  padding: 10px;

}
.head{
  display: flex;
  background-color: black;
  margin: 10;
  padding: 0 50px;
  gap: 50px;
  position: sticky;
  top: 0;
  width: 100%;
}

.header{
  display: inline;
  margin: 0;
}

.button{
  margin-left: 10;
}

input[type=submit]{
  font-size: 15px;
  height: 50px;
  width: 250px;
}
input:hover[type=submit]{
  background-color:deepskyblue;
  opacity: .75;
}

.banner{
  margin: 10px 10px;
  padding: 1 rem;
  text-align: center;
background-image: linear-gradient(red, crimson);}

.banner:hover{
  background-image: linear-gradient(crimson, red);
}
h2{
  
}
.featured{
  /* background-color: blanchedalmond; */
  /* text-align: right;
  padding-right: 125px; */
}
.content{
  /* text-align: right; */
  margin: 5px 0;
  margin: 0;
}
.title{
  display: inline;
  margin: 0;
}
.bottom {
  display: flex;
    margin: 0;
}
.timestamp{
  padding-right: 10px;
}
.post{}

h4{
  margin: 0;
}
p{
  padding: 1rem;
  margin: 5px 0;
}
p1{
  margin: 0;
}
.form{
  margin: 10;
}

.category-grid{
  display: grid;
  justify-content: center;  
  grid-template-columns: 300px 300px;
  grid-template-rows: auto auto;
  gap: 40px;  
  padding: 2rem;
  margin: 0;
}

/* .category-grid > div{
  text-align: center;
  display: grid;
  padding: 1rem;
  margin:  0;
  gap: 15px;
}  */

.category{
  display: grid;
  text-align: center;
  padding: 1rem;
  margin: 0;
  gap: 20px;
width: 250px;
height: 250px;
}

.category > .image{
  width: 250px;
  height: 250px;
}

.image >img{
  gap: 50px;
  margin: 0;
width:  100%;
height: 100%;
object-fit: cover;
}

.profile-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  padding: 1rem;
  margin: 0;

}
.text{
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
text-align: center;
}
p{
  text-align: center;
  margin: 25px 450px;
  padding: 10px;
  font-size: 20px;
}


.contact{
  text-align: center;
  margin: 0;
  padding: 1rem;
}
.rights{
  text-align: center;
  margin: 0;
  padding: 1rem;
}
h5{
  font-size: 25px;
  margin: 20px;
}
h6{
  font-size: 12px;
  color: rgb(0, 2, 95);
  margin: 10px;
}

.imageq{
  display: block;
  margin-left: auto;
  margin-right: auto;
 justify-content: center;
 text-align: center;
  width: 75%;
  padding: 1rem;
}
